#
# Spring security Oauth 2.0 client setup to access Google Photos with authorization code flow
#
spring.security.oauth2.client.registration.google.client-name=MyGooglePhotosProject
spring.security.oauth2.client.registration.google.client-id=149134302255-oql0ivnj2bdm4nrjej8m4iurg17oovrj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/photoslibrary.readonly

# Application specific constants
photolibrary.authorizer=Google
photolibrary.albums.uri=https://photoslibrary.googleapis.com/v1/albums
photolibrary.photos.uri=https://photoslibrary.googleapis.com/v1/mediaItems:search
photolibrary.logout.url=https://www.google.com/accounts/Logout

